<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>CERTIFICATES</title>
    <style>
      body{
        background-color: rgb(18, 18, 62);


      }



      *{
        margin: 0px;
        padding: 0px;
      }


      img{
        max-width: 100%;

      }
      .gallery{
        padding: 100px 0px;
      }

      .gallery img{
        background: #fff;
        padding: 15px;
        width: 100%;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
        cursor: pointer;
      }


      #gallery-popup .modal-img{
         width: 100%;
         
      }

      .heading h1{
        color: #fff;
        font-size: 3rem;
        text-align: center;
        margin-top:4%;
      }
      hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;}

    </style>
  </head>
  <body>

    <center>
      <div class="heading">
      <h1>CERTIFICATES</h1>
      <hr>
    </div>
  </center>
    

 <section class="gallery min-vh-100">
  <div class="container-lg">
    <div class="row gv-6 row-cols-1 row-cols-sm-2 row-cols-md-3">
    
      <div class="col">
        <img src="/Screenshot (93).png" class="gallery-item " alt="gallery1">
      </div>

      <div class="col">
        <img src="/Screenshot (98).png" class="gallery-item " alt="gallery2">
      </div>

      <div class="col">
        <img src="/Screenshot (95).png" class="gallery-item " alt="gallery3">
      </div>
    
      <div class="col">
        <img src="/Screenshot (96).png" class="gallery-item " alt="gallery4">
      </div>
    
      <div class="col">
        <img src="/Screenshot (97).png" class="gallery-item " alt="gallery5">
      </div>
    
      <div class="col">
        <img src="/Screenshot (94).png" class="gallery-item " alt="gallery6">
      </div>




    
    </div>
  </div>
 </section>
 <hr>



 

<!-- Modal -->
<div class="modal fade" id="gallery-popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centerred modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="/Screenshot (93).png" class="modal-img" alt="modal image">
      </div>
      
    </div>
  </div>
</div>
  
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  

      
	<script type="text/javascript">
		document.addEventListener("click",function (e){
		  if(e.target.classList.contains("gallery-item")){
		  	  const src = e.target.getAttribute("src");
		  	  document.querySelector(".modal-img").src = src;
		  	  const myModal = new bootstrap.Modal(document.getElementById('gallery-popup'));
		  	  myModal.show();
		  }
		})
	</script>
    
  </body>
</html>